; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mr Noplay"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Tianze Ds Qiu from Scris Studio."
#define MyAppURL "http://mrnoplay.scris.top/"
#define MyAppExeName "Mr Noplay.exe"
#define MyAppYear "2019-2020"
#define MyAppFolder "C:\Users\tianzeds\Documents\GitHub\mrnoplay"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C33A98D-2955-404C-96D1-56DC0E0F357C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoCompany={#MyAppURL}
VersionInfoDescription={#MyAppName}
VersionInfoVersion={#MyAppVersion}
VersionInfoCopyright=Copyright (C) {#MyAppYear} {#MyAppPublisher}

;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#MyAppFolder}\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Mr.Noplay.Setup.Win.{#MyAppVersion}
SetupIconFile={#MyAppFolder}\public\win.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
OutputDir={#MyAppFolder}\electron\dist\

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppFolder}\electron\dist\win-unpacked\Mr Noplay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppFolder}\electron\dist\win-unpacked\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

